suse_tumbleweed_qt64:
  stage: build
  image: kdeorg/ci-suse-qt64:latest
  tags:
    - Linux
  variables:
    KDECI_CC_CACHE: /mnt/caches/suse-qt6.4/
    KDECI_CACHE_PATH: /mnt/artifacts/suse-qt6.4/
    KDECI_GITLAB_SERVER: https://invent.kde.org/
    KDECI_PACKAGE_PROJECT: teams/ci-artifacts/suse-qt6.4
  interruptible: true
  before_script:
    - git clone https://invent.kde.org/sysadmin/ci-utilities
    - git clone https://invent.kde.org/sysadmin/repo-metadata ci-utilities/repo-metadata/
  script:
    - git config --global --add safe.directory $CI_PROJECT_DIR
    - python3 -u ci-utilities/run-ci-build.py --project $CI_PROJECT_NAME --branch $CI_COMMIT_REF_NAME --platform Linux/Qt6/Shared --extra-cmake-args=-DBUILD_WITH_QT6=ON --extra-cmake-args=-DEXCLUDE_DEPRECATED_BEFORE_AND_AT=5.99.0 --extra-cmake-args=-DQT_MAJOR_VERSION=6
  except:
    refs:
      # exclude Qt6 builds for release branches until we actually have Qt6-based releases
      - /^release\/.*/
      - /^Plasma\/.*/
    variables:
      - $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^release\/.*/ || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME =~ /^Plasma\/.*/
  artifacts:
    expire_in: 2 weeks
    when: always
    paths:
      - "**/failed_test_shot_*.png"
    reports:
      junit: JUnitTestResults.xml
